# LifeMgr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvstar/edwinwu/lifemgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvstar/edwinwu/lifemgr/: AppExecutors.java  ContactListActivity.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/data/: ContactRepository.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/data/database/: ContactDao.java  ContactDatabase.java  ContactEntry.java  ListContactEntry.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/data/network/: ContactNetworkDataSource.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/mockito/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/ui/contact/: ContactDetailActivity.java  ContactDetailFragment.java  ContactListActivity.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/ui/contact/detail/: ContactDetailActivity.java  ContactDetailFragment.java  ContactDetailViewModel.java  ContactDetailViewModelFactory.java  SaveContactResult.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/ui/contact/list/: ContactListActivity.java  ContactListAdapter.java  ContactListViewModel.java  ContactListViewModelFactory.java  DeleteContactResult.java
app/src/main/java/com/mvstar/edwinwu/lifemgr/utilities/: InformActionResult.java  InjectorUtils.java  ViewModelActionResult.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  app_bar_contact_list.xml  contact_detail.xml  contact_item_list.xml  contact_list.xml  contact_list_content.xml  content_contact_list.xml
app/src/main/res/layout-w900dp/: contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvstar/edwinwu/lifemgr/: ExampleUnitTest.java
app/src/test/java/com/mvstar/edwinwu/lifemgr/mockito/: UserServiceTest.java
app/src/test/java/com/mvstar/edwinwu/lifemgr/ui/contact/detail/: ContactDetailViewModelTest.java
app/src/test/java/com/mvstar/edwinwu/lifemgr/ui/contact/list/: ContactListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
