// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    _compileSdkVersion = 26

    support_version = "26.1.0"
    constraint_layout_version = "1.0.2"
    arch_version = "1.0.0"
    rxjava2_version = "2.1.3"
    rxandroid_version = "2.0.1"
    autovalue_version = "1.2"
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    junit_version = "4.12"
    mockitoVersion = "2.16.0"
    powerMockito = "2.0.0-beta.5"
    hamcrestVersion = "1.3"
    espresso_version = "3.0.1"
    robolectric_version = "3.7.1"
    guava_version = "18.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
